<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TurisEuro</title>
</head>

<body>

    <header>
        <span>TurisEuro</span>
        <nav>
            <ul>
                <li>Sobre nós</li>
                <li>Passagens</li>
                <li>Hospedagem</li>
                <li>Pontos Turísticos</li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Bem-vindo a TurisEuro</h1>

        <section>
            <h2>Sobre nós</h2>
            <p>Somos uma empresa que ajuda você a planejar sua viagem para a Europa, desde a compra de passagens até a visita aos pontos turísticos mais importantes de cada região.</p>
        </section>

        <section>
            <h2>Passagens</h2>
            <form>
            
            </form>
        </section>

        <section>
            <h2>Hospedagem</h2>
            <div>
                <img src="" alt="Foto Hospedagem A">
                <p>Hospedagem A</p>
            </div>
            <div>
                <img src="" alt="Foto Hospedagem B">
                <p>Hospedagem B</p>
            </div>
            <div>
                <img src="" alt="Foto Hospedagem C">
                <p>Hospedagem C</p>
            </div>
        </section>
    </main>

    <footer>
        <span>TurisEuro(c)</span>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</body>
</html>